<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 0.95rem;
            }
        </style>
    </head>
    <body>
        <button id="btn">Call Ping</button>
        <h6>CSRF Cookie Value: <code id="csrf-token"></code></h6>
        <button id="verify">Verify</button>
        <h6>CSRF Verify Result: <code id="csrf-verify"></code></h6>
    </body>
    <script>
        const getParsedCookie = () => {
            const parsedCookie = document.cookie.split(';')
                                            .reduce((a,b) => { 
                                                const t = b.split('='); 
                                                a[t[0].trim()] = t[1]; 
                                                return a; }, 
                                            {});
                console.log(parsedCookie);
                return parsedCookie;
        }
    
        (function() {
            //const apiHost = "http://localhost:8001";
            const apiHost = "http://demo.csrf.local";
            document.getElementById("btn").addEventListener("click", function(e) {
                let options = { method: "GET",  credentials: 'include' };
                let parsedCookie = getParsedCookie();
                if(parsedCookie["XSRF-TOKEN"]) {
                    options.headers = {
                        "XSRF-TOKEN" : parsedCookie["XSRF-TOKEN"]
                    }
                }
                const promise = fetch(apiHost + "/api/ping", options);
                const spnCsrf = document.getElementById("csrf-token");
                promise.then(response => {
                    let parsedCookie = getParsedCookie();
                    spnCsrf.innerText = parsedCookie["XSRF-TOKEN"];
                })
            });
            document.getElementById("verify").addEventListener("click", function(e) {
                let options = { method: "POST",  credentials: 'include',  body: JSON.stringify({}) };
                let parsedCookie = getParsedCookie();
                if(parsedCookie["XSRF-TOKEN"]) {
                    options.headers = {
                        "XSRF-TOKEN" : parsedCookie["XSRF-TOKEN"]
                    }
                }
                const promise = fetch(apiHost + "/api/verify-csrf", options);
                const spnVerify = document.getElementById("csrf-verify");
                promise.then(response => {
                    spnVerify.innerText = response.status >= 200 ?  "OK" : "FAILED OR INVALID: " + response.status;
                }).catch((response) => {
                    spnVerify.innerText = "FAILED OR INVALID:";
                })
            });
        })();
    </script>
</html>